trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- task: AzureResourceManagerTemplateDeployment@3
  inputs:
    deploymentScope: 'Resource Group'
    azureResourceManagerConnection: 'armsc'
    subscriptionId: 'bed82fbc-918c-4d3c-915a-a571bec7ee87'
    action: 'Create Or Update Resource Group'
    resourceGroupName: 'tjspRG'
    location: 'Brazil South'
    templateLocation: 'URL of the file'
    csmFileLink: 'https://github.com/macbgit/sp2019farm_v1/blob/2eba6371b7e363b0905b0f2e07ea6aba5c8fb21c/azuredeploy.json'
    csmParametersFileLink: 'https://github.com/macbgit/sp2019farm_v1/blob/2eba6371b7e363b0905b0f2e07ea6aba5c8fb21c/azuredeploy.parameters.json'
    deploymentMode: 'Incremental'